<html>

<head>
    <meta charset="UTF-8">
    <title>Typing Trainer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-image: url('./bg2.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
        }

        .text-area {
            padding: 20px;
            flex: 1;
            display: flex;
            justify-content: flex-end;
        }

        .text {
            font-weight: 500;
        }

        .wrapper {
            background-color: #534514;
            width: 60%;
            height: 400px;
            padding: 10px;
            border: 20px solid #723a05;
            border-radius: 30px;
            color: white;
            position: relative;
        }

        .keyboard {
            background-color: #33333338;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .key {
            width: 40px;
            height: 40px;
            margin: 5px;
            background-color: #fff;
            display: flex;
            align-items: stretch;
            /* Изменено для корректного позиционирования */
            justify-content: stretch;
            /* Изменено для корректного позиционирования */
            border-radius: 5px;
            box-shadow: 0 2px 5px rgb(255, 255, 255);
            cursor: pointer;
            user-select: none;
            position: relative;
            /* Добавлено для позиционирования дочерних элементов */
            padding: 5px;
        }



        .key span {
            font-size: 18px;
            color: #333;
            position: absolute;
            /* Изменено для позиционирования */
        }

        .key .en {
            top: 5px;
            /* Позиция от верхнего края */
            left: 5px;
            /* Позиция от левого края */
        }

        .key .ru {
            bottom: 5px;
            /* Позиция от нижнего края */
            right: 5px;
            /* Позиция от правого края */
        }

        .key.wide {
            width: 100px;
        }

        .key.space {
            width: 340px;
        }

        .key.on {
            background-color: #333;
            /* border: 2px solid white; */
            color: white;
        }

        .key.on span {
            color: white;
        }

        /* Стиль для модального окна */
        .modal {
            display: none;
            /* Скрыто по умолчанию */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.258);
            /* Полупрозрачная подложка */
            justify-content: center;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(10px);
            /* На переднем плане */
        }

        .modal-content {
            background-color: white;
            /* Непрозрачный блок */
            padding: 20px;
            border-radius: 50px;
            text-align: center;
            /* Выравнивание текста по центру */
            width: 500px;
            height: 400px;
            border: 20px solid white;
            background-image: url('./s-l1600.jpg');
            color: #Fff;
            font-weight: bold;
        }

        #modal-message {
            font-size: 40px;
        }

        #continue-button {
            margin-top: 10px;
            width: 300px;
            height: 80px;
            background-color: green;
            color: white;
            font-size: 30px;
            border: 5px solid white;
        }

        .checker {
            font-size: 30px;
            position: absolute;
            bottom: 20px;
            right: 20px;
            z-index: 900;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-area">
            <div class="wrapper">
                <!-- <h1>Начни набирать текст написанный снизу</h1> -->
                <p class="text"></p>
                <p class="placeholder">&#10155;Введи написанный выше текст по английски. Просто начни печать &#10004;
                </p>
                <p class="output"></p>

                <div class="checker"></div>
            </div>
        </div>
        <div class="keyboard">
            <div class="row">
                <div data-keyCode="192" class="key"><span class="en">~</span><span class="ru">ё</span></div>
                <div data-keyCode="49" class="key"><span class="en">1</span><span class="ru"></span></div>
                <div data-keyCode="50" class="key"><span class="en">2</span><span class="ru"></span></div>
                <div data-keyCode="51" class="key"><span class="en">3</span><span class="ru"></span></div>
                <div data-keyCode="52" class="key"><span class="en">4</span><span class="ru"></span></div>
                <div data-keyCode="53" class="key"><span class="en">5</span><span class="ru"></span></div>
                <div data-keyCode="54" class="key"><span class="en">6</span><span class="ru"></span></div>
                <div data-keyCode="55" class="key"><span class="en">7</span><span class="ru"></span></div>
                <div data-keyCode="56" class="key"><span class="en">8</span><span class="ru"></span></div>
                <div data-keyCode="57" class="key"><span class="en">9</span><span class="ru">(</span></div>
                <div data-keyCode="48" class="key"><span class="en">0</span><span class="ru">)</span></div>
                <div data-keyCode="189" class="key"><span class="en">-</span><span class="ru">_</span></div>
                <div data-keyCode="187" class="key"><span class="en">+</span><span class="ru">=</span></div>
                <div data-keyCode="8" class="key wide"><span>Backspace</span></div>
            </div>
            <!-- Row 2 -->
            <div class="row">
                <div data-keyCode="9" class="key wide"><span>Tab</span></div>
                <div data-keyCode="81" class="key"><span class="en">Q</span><span class="ru">Й</span></div>
                <div data-keyCode="87" class="key"><span class="en">W</span><span class="ru">Ц</span></div>
                <div data-keyCode="69" class="key"><span class="en">E</span><span class="ru">У</span></div>
                <div data-keyCode="82" class="key"><span class="en">R</span><span class="ru">К</span></div>
                <div data-keyCode="84" class="key"><span class="en">T</span><span class="ru">Е</span></div>
                <div data-keyCode="89" class="key"><span class="en">Y</span><span class="ru">Н</span></div>
                <div data-keyCode="85" class="key"><span class="en">U</span><span class="ru">Г</span></div>
                <div data-keyCode="73" class="key"><span class="en">I</span><span class="ru">Ш</span></div>
                <div data-keyCode="79" class="key"><span class="en">O</span><span class="ru">Щ</span></div>
                <div data-keyCode="80" class="key"><span class="en">P</span><span class="ru">З</span></div>
                <div data-keyCode="219" class="key"><span class="en">[</span><span class="ru">{</span></div>
                <div data-keyCode="221" class="key"><span class="en">]</span><span class="ru">}</span></div>
                <div data-keyCode="220" class="key"><span>\ | /</span></div>
            </div>
            <!-- Row 3 -->
            <div class="row">
                <div data-keyCode="20" class="key wide"><span>Caps</span></div>
                <div data-keyCode="65" class="key"><span class="en">A</span><span class="ru">Ф</span></div>
                <div data-keyCode="83" class="key"><span class="en">S</span><span class="ru">Ы</span></div>
                <div data-keyCode="68" class="key"><span class="en">D</span><span class="ru">В</span></div>
                <div data-keyCode="70" class="key"><span class="en">F</span><span class="ru">А</span></div>
                <div data-keyCode="71" class="key"><span class="en">G</span><span class="ru">П</span></div>
                <div data-keyCode="72" class="key"><span class="en">H</span><span class="ru">Р</span></div>
                <div data-keyCode="74" class="key"><span class="en">J</span><span class="ru">О</span></div>
                <div data-keyCode="75" class="key"><span class="en">K</span><span class="ru">Л</span></div>
                <div data-keyCode="76" class="key"><span class="en">L</span><span class="ru">Д</span></div>
                <div data-keyCode="186" class="key"><span class="en">: ;</span><span class="ru">Ж</span></div>
                <div data-keyCode="222" class="key"><span class="en">' "</span><span class="ru">Э</span></div>
                <div data-keyCode="13" class="key wide"><span>Enter</span></div>
            </div>
            <!-- Row 4 -->
            <div class="row">
                <div data-keyCode="16" class="key wide"><span>Shift</span></div>
                <div data-keyCode="90" class="key"><span class="en">Z</span><span class="ru">Я</span></div>
                <div data-keyCode="88" class="key"><span class="en">X</span><span class="ru">Ч</span></div>
                <div data-keyCode="67" class="key"><span class="en">C</span><span class="ru">С</span></div>
                <div data-keyCode="86" class="key"><span class="en">V</span><span class="ru">М</span></div>
                <div data-keyCode="66" class="key"><span class="en">B</span><span class="ru">И</span></div>
                <div data-keyCode="78" class="key"><span class="en">N</span><span class="ru">Т</span></div>
                <div data-keyCode="77" class="key"><span class="en">M</span><span class="ru">Ь</span></div>
                <div data-keyCode="188" class="key"><span class="en">,< </span><span class="ru">Б</span></div>
                <div data-keyCode="190" class="key"><span class="en">. ></span><span class="ru">Ю</span></div>
                <div data-keyCode="191" class="key"><span class="en">/ ?</span><span class="ru">. ,</span></div>
                <div data-keyCode="16" class="key wide"><span>Shift</span></div>
            </div>
            <!-- Row 5 -->
            <div class="row">
                <div data-keyCode="17" class="key wide"><span>Ctrl</span></div>
                <div data-keyCode="91" class="key"><span>Win</span></div>
                <div data-keyCode="18" class="key"><span>Alt</span></div>
                <div data-keyCode="32" class="key space"><span>Space</span></div>
                <div data-keyCode="18" class="key"><span>Alt</span></div>
                <div data-keyCode="17" class="key"><span>Win</span></div>
                <div data-keyCode="0" class="key wide"><span>Ctrl</span></div>
            </div>
        </div>
    </div>


    <div class="modal" id="modal">
        <div class="modal-content">
            <p id="modal-message">Ты молодец</p>
            <button id="continue-button">Продолжить</button>
        </div>
    </div>

    <script>
        const modal = document.querySelector('.modal')
        const modalMessage = document.querySelector('#modal-message')
        const continueButton = document.querySelector('#continue-button')

        const checker = document.querySelector('.checker')


        continueButton.addEventListener('click', () => {
            modal.style.display = 'none'
            setRandomPhrase()
            checker.style.display = 'none';
        })

        let startTime; // Время начала ввода
        let characterCount = 0; // Счетчик введенных символов
        const minecraftPhrases = {
            1: "Minecraft is a game about placing blocks and going on adventures.",
            2: "You can build anything you can imagine in Minecraft.",
            3: "Survival mode challenges players to gather resources and fend off monsters.",
            4: "In Creative mode, players have unlimited resources to build without limitations.",
            5: "The Nether is a dangerous dimension filled with unique resources.",
            6: "Creepers are one of the most iconic mobs in Minecraft.",
            7: "Redstone allows players to create complex contraptions and machines.",
            8: "Exploring caves can lead to valuable ores and hidden treasures.",
            9: "Villagers can trade items and provide valuable resources.",
            10: "Minecraft has a vast community that creates mods and custom content.",
            11: "You can tame wolves and cats to keep as pets in the game.",
            12: "The End is where players can find the Ender Dragon.",
            13: "Building farms can help automate resource gathering.",
            14: "Minecraft's world is procedurally generated, making each playthrough unique.",
            15: "Players can create their own servers to play with friends.",
            16: "Enchanting gear can give players powerful abilities.",
            17: "Mining for diamonds is a popular goal for many players.",
            18: "You can craft potions to gain special effects and advantages.",
            19: "Minecraft features various biomes, each with its own unique landscape.",
            20: "The game encourages creativity and problem-solving skills.",
        };

        // Функция для получения случайного числа от 1 до 20
        function getRandomPhraseKey() {
            return Math.floor(Math.random() * 20) + 1; // Генерация случайного числа от 1 до 20
        }

        // Функция для установки случайной фразы
        function setRandomPhrase() {
            const randomKey = getRandomPhraseKey();
            const blockText = document.querySelector('.text');
            blockText.textContent = minecraftPhrases[randomKey];
            document.querySelector('.output').textContent = '';
        }
        // Инициализация
        setRandomPhrase();

        document.addEventListener('keydown', function (event) {
            const keyDiv = document.querySelector(`div[data-keyCode="${event.keyCode}"]`);
            if (keyDiv) {
                keyDiv.classList.add('on');
                if (event.keyCode === 9) {
                    event.preventDefault();
                }
            }

            // Список специальных клавиш, которые не будут отображаться
            const specialKeys = [9, 13, 16, 17, 18, 20, 91];

            // Отображаем нажатую клавишу в элементе с классом output, если это не специальная клавиша
            const outputDiv = document.querySelector('.output');

            if (outputDiv && !specialKeys.includes(event.keyCode)) {
                // Проверяем, если это обычный символ
                if (event.key.length === 1) {
                    outputDiv.textContent += event.key; // Добавляем символ
                    characterCount++; // Увеличиваем счетчик символов
                    if (!startTime) {
                        startTime = new Date(); // Устанавливаем время начала, если оно еще не установлено
                    }
                }
            }
            // Обработка клавиши Backspace
            if (event.keyCode === 8) {
                outputDiv.textContent = outputDiv.textContent.slice(0, outputDiv.textContent.length - 1)
            }



        });

        document.addEventListener('keyup', function (event) {
            const keyDiv = document.querySelector(`div[data-keyCode="${event.keyCode}"]`);
            if (keyDiv) {
                keyDiv.classList.remove('on');
            }

            // Проверка на правильность введенного текста
            const currentText = document.querySelector('.text').textContent.trim();
            const targetText = document.querySelector('.output').textContent.trim();

            // Проверка на завершение ввода
            if (currentText === targetText) {
                console.log('да');
                const endTime = new Date();
                const timeTaken = (endTime - startTime) / 1000; // Время в секундах
                const speed = (characterCount / timeTaken) * 60; // Символы в минуту

                modal.style.display = 'flex';
                modalMessage.textContent = `Правильно! Переход к следующему тексту... Ваша скорость: ${Math.round(speed)} символов в минуту`;

                // Сброс счетчиков и установка новой фразы
                characterCount = 0;
                startTime = null;
                setRandomPhrase(); // Устанавливаем новую фразу

            }

            if (targetText.length > 0) {
                checker.style.display = 'block';


                if (currentText.slice(0, targetText.length) === targetText) {
                    checker.style.color = 'green';
                    checker.innerHTML = '&#10004; Все верно!';
                } else {
                    checker.style.color = 'red';
                    checker.innerHTML = '&#10006; Есть ошибка!';
                }
            } else {
                checker.style.display = 'none';
            }
        });


    </script>
</body>

</html>